<!DOCTYPE html>
<html>

    <head>

        <!-- https://las0316.github.io/PenguinVilla_Website/ -->

        <title> PenguinVilla </title>

        <style>
            @import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@900&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Diphylleia&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Diphylleia&family=Noto+Serif+KR:wght@600&display=swap');
            @import url('https://fonts.googleapis.com/css2?family=Nanum+Gothic&display=swap');


            body {
                background-color: rgb(255, 253, 241);
                background-size: 100% 600%;
                }
            h1 
            {
                font-size:100px; text-align: center;
                font-family: 'Playfair Display', serif;
                padding : 0;
                margin: 0;
            }

            h2
            {

                padding : 0;
                font-family: 'Diphylleia', serif;
                margin: 0 auto;
                text-align: center;
                
            }

            p
            {
                font-family: 'Diphylleia', serif;
                font-family: 'Noto Serif KR', serif;
                margin: 0 auto;
                text-align: center;
            }

            .rounded
            {
                background:white;
                width: 50%;
                border-radius:15px;
                text-align: center;
                margin: 0 auto;
            }

            h3
            {
                font-family: 'Nanum Gothic', sans-serif;
                margin: 0 auto;
                text-align: center;
            }

        </style>
        
        

    </head>


    <body>

        <script src="script_main.js"> </script>

        <div class="radius_img" style = "text-align:center; " >
            <img src="img.png" alt="이미지 불러오기 오류에용 ㅠㅠ" width="20%" 
            style="
            border: 1px solid white;
            border-radius: 7px;
            -moz-border-radius: 7px;
            -khtml-border-radius: 7px;
            -webkit-border-radius: 7px;
            vertical-align:bottom;
            ">
            </div>

            <br>

            <div class="rounded" style="float:center; width:800px;">
                <br>
                <h2 style="font-size: 70px;">모여봐요 파산의숲 Ⅳ</h2>
                <br>
                <h3 style="font-size: 20px;">마인크래프트 버전은 1.20.1 입니다</h3>
                
                <br><br><br><br>
                <h3 style="font-size: 10;"> 
                    모여봐요 파산의 숲은 야생을 통해 
                    얻은 자원을 돈으로 바꾸어 <br><br>도박시스템을 통해
                 다른팀을 <mark>파산</mark>시키는
                    게임입니다.
                </h3>
                
                <br><br><br><hr><hr><br><br><br>

                <h2 style="font-size: 50;">

                    [룰]

                </h2>
                <br><br>
                <h3 style="font-size: 10;"> 

                    시작 전 팀원은 #명이고, 팀이 파산될 경우 <br><br>
                    <font style="color: rgb(0, 255, 0);font-size: 25px;">경매</font> 
                    통해서 팀원들은 다른팀으로 나누어지게 됩니다.


                    <br><br><br><br>

                    <font style="color: rgb(255, 0, 0);font-size: 25px;">도박</font>
                    은 특별한 시간에만 진행되며,
                    순서를 정해 팀들이 차례대로 진행합니다.<br><br>
                    순서가 모두 지나면, 도박을 더 하고 싶은 팀끼리
                    다시 순서를 정해 도박을 진행합니다.<br><br>
                    하루에 꼭 한번은 도박에 참여해야 합니다.
                    
                    <br><br><br><br>

                    게임내 약탈은 합법이며, 이에따른 불이익은 없습니다.<br><br>
                    하지만 다들 <mark> 알아서 잘 깔끔하고 센스있는 정도로만</mark> 약탈
                    해주시길 바랍니다!  

                    <br><br><br><br>

                    명령어는 tpa, sethome, home, spawn 까지만 사용가능합니다.

                    <br><br><br><br>

                    게임의 난이도는 보통으로 진행하며, 인벤세이브는 없습니다.<br><br>
                    스폰에서 전투는 불가하고, 모두 모인 이벤트장에서도 PK가 일어날 시 불이익이 있습니다.

                    <br><br><br><br><br><br>

                    <font style="color: rgb(255, 0, 0); font-size: 25px;">#도박#</font><br><br><br><br>
                    도박의 순서는 아래와 같습니다. (순서를 지키지 않을 시 불이익은 팀에게 있습니다)<br><br>
                    도박 종류 추첨 -> 팀과 회의 후 금액 결정 -> 도박시작 -> 정산<br><br>

                    <font style="color: rgb(255, 0, 0);">*도박 불이익 : 소지금의 30%, 도박결과 무효</font><br><br><br><br>

                    <font style="color: rgb(0, 255, 0); font-size: 25px;">#경매#</font><br><br><br><br>
                    한 경매에서 한팀당 #명까지만 팀원을 대려올 수 있으며, 최대팀원은 #명입니다.
                </h3>

                <br><br><br><br><br><hr><hr><br><br><br>

                <h2 style="font-size: 50;">

                    [일정]

                </h2>

                <br><br>
                <h3 style="font-size: 10;"> 

                    매일 오후 #시 ~ #시까지 진행<br><br>
                    오후 #시 도박시작<br><br><br><br>

                    DAY 1. 첫날 도박 없음.<br><br>
                    DAY 2.              <br><br>
                    DAY 3.              <br><br>
                    DAY 4.              <br><br>
                    DAY 5.              <br><br>
                    DAY 6.              <br><br>
                    DAY 7. 최종 결산 후 우승팀 선정 
                    <br><br><br><br><br><hr><hr><br><br><br>
                </h3>

                <h2 style="font-size: 50;">

                    [팀원]

                </h2>

                <br><br>
                <h3 style="font-size: 10;"> 

                    크게 <font style="color: rgb(0, 255, 0); font-size: 25px;">팀원</font>
                    과, <font style="color: rgb(0, 68, 255); font-size: 25px;">용병</font>
                    으로 나뉘게 됩니다.<br><br>
                    팀원은 활동률이 최대한 높은 사람들 위주로 뽑으며,
                    그 외의 플레이어들은 용병이 됩니다.<br><br><br><br>
                    
                    팀원은 #명에서 지원가능하고, 
                    팀으로 지원하지 않은 사람들은, <br><br> 
                    조장 희망 여부가 있는 
                    사람들이 돌아가면서 뽑는 식으로 진행됩니다.<br><br><br><br>
                    
                    활동률이 적은 사람은 용병으로도 신청 가능하며,
                    용병은 상점에서 용병 구매권을 구입해,<br><br>
                    랜덤으로 나오는 용병을 얻게 됩니다. 용병은 최대 #명입니다. <br><br>
                    구매된 용병은 그 팀의 용병으로 선정되며, 
                    팀을도와 승리로 이끌면 됩니다.<br><br><br><br>
                    
                    한팀당 용병의 최대 제한은 없습니다.
                    <br><br><br><br><br><hr><hr><br><br><br>
                </h3>

                
                <h2 style="font-size: 50;">

                    [부정행위]

                </h2>

                <br><br>
                <h3 style="font-size: 10;"> 

                    - 도박 시간에 도박장 자리에서 벗어나 자원을 얻는 등의 행동<br><br>
                    - 마인크래프트 오류를 이용한 비정상적인 이득을 취하는 행동<br><br>
                    - 공장을 만드는 행동<br><br>
                   <font style="font-size: 12px;"> 간단한 레드스톤을 이용한 회로정도는 가능 <br>
                    ex.농작물 물과 피스톤을 이용한 자동 수확기<br>
                    대량의 자원을 아무 노력없이 얻을 수 있는 공장은 불가능<br>
                    ex.몹타워, 철골렘 농장 등등<br><br> </font>
                    - 이벤트 시간에 집합명령후에 참여하지 않았을 경우<br><br>
                    - 이벤트 시간에 일어나는 PK<br><br>
                    - 스폰에서 일어나는 PK<br><br>
                    
                    지키지 않을 경우 1일 정지와 팀원 전체 재산 50% 차감

                    <br><br><br><br><br><hr><hr><br><br><br>
                </h3>


                <h2 style="font-size: 50;">

                    [기타자료]

                </h2>


                <br><br>

        <div class="radius_img" style = "text-align:center; " >
            <img src="shop.png" alt="이미지 불러오기 오류에용 ㅠㅠ" width="80%" 
            style="
            border: 1px solid white;
            border-radius: 7px;
            -moz-border-radius: 7px;
            -khtml-border-radius: 7px;
            -webkit-border-radius: 7px;
            vertical-align:bottom;
            ">
            </div>

            <h3> ▲ 임시가격표</h3>

            </div>




            <script> Login(); </script>

    </body>

</html>